{
    "name": "mod3_project",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "backend": "cd backend && npx nodemon server",
        "client": "cd client && npm run dev",
        "buildServer": "cd backend && npm install",
        "buildClient": "cd client && npm install",
        "build": "concurrently \"npm run buildServer\" \"npm run buildClient\"",
        "start": "concurrently \"npm run backend\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.1"
    }
}
